spring.datasource.url=jdbc:mysql://localhost:3306/my_security?useSSL=true&serverTimezone=UTC
spring.datasource.username=bestuser
spring.datasource.password=bestuser
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.mvc.hiddenmethod.filter.enabled=true
